{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "SensorQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "SensorsDatabaseSettings": {
    "CollectionName": "Sensors",
    "ConnectionString": "mongodb://dev1:password1@mongodb:27017/server-db",
    "DatabaseName": "server-db"
  }
}
