{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rabbit": {
    "HostName": "localhost"
  },
  "SensorsDatabaseSettings": {
    "CollectionName": "Sensors",
    "ConnectionString": "mongodb://root:student@localhost:27017/admin",
    "DatabaseName": "SI_175818"
  }
}
